<html>
    <body>
        <font color="red">1</font> <br/>
        <font color="green">2</font> <br/>
        <font color="blue">3</font><br/>
        <font color="purple">4</font><br/>
        <font color="pink">5</font><br/>
        <font color="yellow">6</font><br/>
        <font color="cyan">7</font><br/>
        <font color="gray">8</font><br/>
        <font color="Azure">9</font><br/>
        <font color="Beige">10</font><br/>
    </body>
</html>
