<html>
     <body>
         
<style>
table {
 font-family: arial, sans-serif;
 border-collapse: collapse;
 width: 100%;
} 

td, th {
 border: 1px solid #dddddd;
 text-align: left;
 padding: 8px;
}
   </style>
    

        <table>
         
                   <tr>
                       <td>Name</td>
                       <td>Age</td> 
                       <td>School</td> 
                       <td>Hobby</td> 
                       <td>Photo</td> 
                       
                       
                </tr>
                   <tr>
                
                       
                       <td>Saanvi Karan</td>
                       <td>8</td> 
                       <td>Baldwin Girls High School</td> 
                       <td>Playing games (Reality)</td>
                       <td></td> 
                       
                </tr>
                     <tr>
                       
                       <td> Mahira Karan (Inu) </td>
                       <td>10</td> 
                       <td>Baldwin Girls High School</td> 
                       <td>Cycling</td>
                        <td></td> 
                       
                </tr>                       
                     <tr>
                       
                       <td>Krishna Karan</td>
                       <td>15</td> 
                       <td>Learning Arc</td> 
                       <td>Music (Pianist/Guitarist/Basist/Drummer)</td>
                        <td></td> 
                       
                </tr>
                
            </table>
            </body>
     
</html>
